APP_INI=app.ini
DB_PASSWORD=pass
DB_URL=jdbc:sqlserver://192.168.29.14:1433;databaseName=lmsdb;encrypt=false;trustServerCertificate=true;
DB_USERNAME=araco
LOG_FOLDER=logs
LOG_MAX_FILE_SIZE=5MB
LOG_MAX_HISTORY=1
LOG_TOTAL_SIZE_CAP=1GB
MINIO_ACCESS_KEY=NT5sL9OG1IgWBaWFZwaP
MINIO_BUCKET_NAME=lms-bucket
MINIO_ENDPOINT=http://localhost:9000
MINIO_SECRET_KEY=RlVzaOkzDkxP3QbxzhSykjiCZDBv3SBXlGtY5QtD
SECURITY_PASSWORD=pass
SECURITY_USERNAME=mss
SERVER_PORT=8081
spring.profiles.active=dev
EXPORT_FOLDER = /Users/gokul/Gokul/Spring/
DEPARTMENT = ARMS